#
#Fri Nov 04 10:22:35 COT 2016
pruebamemorandos=bin
pruebamemorandos.edit=bin
reportes.model=bin
gestionModelosConsultas.diagram_PROYECCION=bin
reportes.tests=bin
gestionModelosConsultas.diagram_VIEWMODEL=bin
gestionModelosConsultas.editor=bin
pruebamemorandos.tests=bin
@ignoredot@=true
reportes.view=bin
reportes=bin
pruebamemorandos.editor=bin
reportes.editor=bin
gestionModelosConsultas.edit=bin
gestionModelosConsultas=poi/curvesapi-1.03.jar,poi/poi-3.14-20160307.jar,poi/poi-examples-3.14-20160307.jar,poi/poi-excelant-3.14-20160307.jar,poi/poi-ooxml-3.14-20160307.jar,poi/poi-ooxml-schemas-3.14-20160307.jar,poi/poi-scratchpad-3.14-20160307.jar,poi/xmlbeans-2.6.0.jar,bin
gestionModelosConsultas.model=bin
reportes.edit=bin
gestionModelosConsultas.diagram_ENTITY=bin
gestionModelosConsultas.generate=mysql-connector-java-5.1.17-bin.jar,poi/curvesapi-1.03.jar,poi/poi-3.14-20160307.jar,poi/poi-examples-3.14-20160307.jar,poi/poi-excelant-3.14-20160307.jar,poi/poi-ooxml-3.14-20160307.jar,poi/poi-ooxml-schemas-3.14-20160307.jar,poi/poi-scratchpad-3.14-20160307.jar,poi/xmlbeans-2.6.0.jar,bin
pruebamemorandos.view=bin
