#
#Fri Nov 04 11:01:43 COT 2016
task-tag-projects-already-scanned=gestionModelosConsultas.generate,reportes.editor,reportes,gestionModelosConsultas.diagram_PROYECCION,gestionModelosConsultas.edit,gestionModelosConsultas,reportes.edit,reportes.tests,reportes.view,reportes.model,gestionModelosConsultas.diagram_ENTITY,gestionModelosConsultas.editor,gestionModelosConsultas.model,gestionModelosConsultas.diagram_VIEWMODEL
