#

pluginName = Default Editor
providerName = www.example.org

_UI_ModelEditor_menu = &Model Editor
_UI_UimanagerEditor_menu = &Uimanager Editor
_UI_DomainEditor_menu = &Domain Editor
_UI_DatatypesEditor_menu = &Datatypes Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ModelModelWizard_label = Model Model
_UI_ModelModelWizard_description = Create a new Model model

_UI_ModelEditor_label = Model Model Editor

_UI_ModelEditorFilenameDefaultBase = My
_UI_ModelEditorFilenameExtensions = model

_UI_UimanagerModelWizard_label = Uimanager Model
_UI_UimanagerModelWizard_description = Create a new Uimanager model

_UI_UimanagerEditor_label = Uimanager Model Editor

_UI_UimanagerEditorFilenameDefaultBase = My
_UI_UimanagerEditorFilenameExtensions = uimanager

_UI_DomainModelWizard_label = Domain Model
_UI_DomainModelWizard_description = Create a new Domain model

_UI_DomainEditor_label = Domain Model Editor

_UI_DomainEditorFilenameDefaultBase = My
_UI_DomainEditorFilenameExtensions = domain

_UI_DatatypesModelWizard_label = Datatypes Model
_UI_DatatypesModelWizard_description = Create a new Datatypes model

_UI_DatatypesEditor_label = Datatypes Model Editor

_UI_DatatypesEditorFilenameDefaultBase = My
_UI_DatatypesEditorFilenameExtensions = datatypes

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

